// 3. Объявить две целочисленные переменные a и b и
// задать им произвольные начальные значения.
// Затем написать скрипт,
// который работает по следующему принципу:
//     если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.


let a = +prompt('Введите значение a:');
let b = +prompt('Введите значение b:');
let result;

if (a >= 0 && b >= 0) {
    result = a - b;
    alert(`Разность чисел: ${result}`);
} else if (a < 0 && b < 0) {
    result = a * b;
    alert(`Произведение чисел: ${result}`);
} else {
    result = a + b;
    alert(`Сумма чисел:  ${result}`);
}
