// 1. Дан код:
//     var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2
// d = b++; alert(d);           // 1
// c = (2+ ++a); alert(c);      // 5
// d = (2+ b++); alert(d);      // 4
// alert(a);                    // 3
// alert(b);                    // 3
// Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2   (++a) увеличивает знаечение на единицу,затем присвоил это значение переменной "с"

d = b++; alert(d);           // 1   (b++) знаечние переменной b увеличелось, но в переменную d отправилось
// старое значение

c = (2+ ++a); alert(c);      // 5   так как код выполняется по порядку , переменная "а" равняется 3 , итого в скобках
// получется 2+ 3

d = (2+ b++); alert(d);      // 4   тоже самое, только у b использется предыдущее значение


alert(a);                    // 3
alert(b);                    // 3